### Change report approval
PATCH http://localhost:3000/reports/8
content-type: application/json

{
  "approved":true

}

### Create report
POST http://localhost:3000/reports
content-type: application/json

{
  "make":"toyota",
  "model":"corolla",
  "year": 1980,
  "mileage": 100000,
  "lng":0,
  "lat":0,
  "price":500000

}

### Create another report
POST http://localhost:3000/reports
content-type: application/json

{
  "make":"ford",
  "model":"mustang",
  "year": 1982,
  "mileage": 50000,
  "lng":45,
  "lat":45,
  "price":20000

}

### Log in
POST http://localhost:3000/auth/login
content-type: application/json

{
  "email":"test@op.pl",
  "password":"ddfghjkkjh"
}

### Get an estimate for an exixting vwhicle
GET http://localhost:3000/reports?make=toyota&model=corolla&lng=0&lat=0&mileage=100000&year=1980


### Get another estimate for an exixting vwhicle
GET http://localhost:3000/reports?make=ford&model=mustang&lng=45&lat=45&mileage=20000&year=1981
