### Create a new prod user
POST https://damp-ocean-75974.herokuapp.com/auth/signup
content-type: application/json

{
  "email":"test@op.pl",
  "password":"ddfghjkkjh"
}



### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email":"test@op.pl",
  "password":"ddfghjkkjh"
}

### Log in
POST http://localhost:3000/auth/login
content-type: application/json

{
  "email":"test@op.pl",
  "password":"ddfghjkkjh"
}

### Logout
POST http://localhost:3000/auth/logout

### Get currently signed user
GET http://localhost:3000/auth/whoami

### Find a particular user with a given ID
GET http://localhost:3000/auth/1

### Find all users with a given email
GET http://localhost:3000/auth?email=ghghhg3@op.pl

### Delete user with a given email
DELETE http://localhost:3000/auth/20

### Update a user
PATCH http://localhost:3000/auth/10
content-type: application/json

{
  "email":"ghghhg5@op.pl"
}
